ls
nvim
ls -lah
nano
vim
vim .zshenv
cd /opt/homebrew/
ls
cd bin
ls
ls php
find php
fd php
exit
exit
brew
nvim
ls /opt/homebrew/share/lua
ls /opt/homebrew/share/lua/5.1/
nvim re.lua
cat /opt/homebrew/share/lua/5.1/re.lua
nvim
nvim .config/nvim/init.lua
nvim
nvim .config/nvim/init.lua
ls ~/.local/share/nvim/lazy
cd /lazy/
cd /data
cd data
fd data
cd ~/.config/nvim
git clone https://github.com/folke/lazy.nvim.git ~/.local/share/nvim/lazy/lazy.nvim\

nvim
ls
cd
cd ~/.config/nvim
ls
cd init.lua
nvim init.lua
nvim
fd lazy
cd ~/.local/share/nvim/lazy/lazy.nvim
ls
bootstrap.lua
ls -R ~/.local/share/nvim/lazy | head
nvim --clean --headless -V3log
cat log
cat log | less
cat log | grep lazy
rm -rf ~/.local/share/nvim/lazy
nvim
git clone https://github.com/folke/lazy.nvim.git ~/.local/share/nvim/lazy/lazy.nvim
git clone https://github.com/folke/lazy.nvim.git ~/.local/share/nvim/lazy/lazy.nvim
nvim
ls -R ~/.local/share/nvim/lazy | head\

nvim ~/.local/share/lazy
nvim ~/.local/share/lazy/lazy.nvim
nvim ~/.local/share/nvim/lazy.nvim
nvim ~/.local/share/nvim/lazy/lazy.nvim
nvim .config/zsh/.zprofile
nvim .config/zsh/.zshrc
nvim .config/zsh/.zprofile
sudo reboot now
/opt/homebrew/bin/brew doctor
brew untap
brew doctor
nvim .config/zsh/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"
/opt/homebrew/bin/brew shellenv
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/opt/homebrew/bin/brew shellenv
cat /opt/homebrew/bin/brew
/opt/homebrew/bin/brew shellenv\
export HOMEBREW_PREFIX="/opt/homebrew";\
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";\
export HOMEBREW_REPOSITORY="/opt/homebrew";\
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";\
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";\
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";\

nvim .zshenv
cat .zshenv | grep brew --prefix
cat .zshenv | grep brew
brew --prefix golang
nvim .zshenv
clear
go get
go install
clear
nvim
git clone --bare https://github.com/Liks0m/kickstart.nvim.git
git
cat .ssh/config
git clone --bare https://github.com/Liks0m/kickstart.nvim.git
tldr git
git clone --bare https://github.com/Liks0m/kickstart.nvim.git
ls
git clone https://github.com/Liks0m/kickstart-modular.nvim.git "${XDG_CONFIG_HOME:-$HOME/.config}"/nvim
sudo rm -rf .config/nvim
git clone https://github.com/Liks0m/kickstart-modular.nvim.git "${XDG_CONFIG_HOME:-$HOME/.config}"/nvim
nvim
rm -rf ~/.local/share/nvim/lazy
rm -rf ~/.local/state/nvim/lazy
nvim .config/nvim/lazy-lock.json
git clone https://github.com/Liks0m/kickstart-modular.nvim.git "${XDG_CONFIG_HOME:-$HOME/.config}"/nvim
nvim
nvim .config/nvim/lua
ls .local/share/nvim/
ls .local/state/nvim/
cat .local/state/nvim/backup
cat .local/state/nvim/backup/
ls .local/state/nvim/backup/
nvim .config/nvim/init.lua
nvim .config/nvim/
nvim .config/nvim/
nvim .config/nvim/
nvim
nvim .config/nvim/
nvim .config/nvim/
nvim
exit
nvim .zshenv
exit
echo $path
exit
go env
nvim $ZDOTDIR/.zshrc
brew install sheldon
source .zshrc
nvim $ZDOTDIR/.zshrc
source $ZDOTDIR/.zshrc
sheldon init --shell zsh
nvim .config/nvim
cd .config/nvim
git pull origin
nvim
brew update
brew upgrade
cd
nvim fagskole/komptanse.md
nvim .config/sheldon/plugins.toml
nvim .config/sheldon/plugins.toml 
source .zshrc
clear
cd .config/nvim
ls
git pull
nvim
cd
j
j
ls
nvim komptanse.md
exit
glow komptanse.md
glow 
clear
brew install --cask word
brew install --cask mircosoft-word
brew install --cask micrsoft-word
brew install --cask microsoft-word
nvim komptanse.md
nvim fagskole
cd fagskole
cp komptanse.md.bak
cp komptanse.md komptanse.md.bk
ls
mv komptanse.md.bk komptanse.md.bak
mv komptanse.md komptanse.docx
nvim komptanse.
nvim komptanse.docx
nvim komptanse.docx
ls -lah
chmod 777 komptanse.docx
cd fagskole
mv komptanse.docx komptanse.md
ls
cd 
ls
nvim ~$mptanse.docx
mv \~\$mptanse.docx
mv \~\$mptanse.docx komptanse.docx
ls
nvim komptanse.docx
nvim komptanse.docx ~/fagskole/komptanse.docx
mv komptanse.docx ~/fagskole/komptanse.docx
